/*$secondaryColor: #8cc543;
$secondaryLightColor: #b1d77f;
$secondaryLighterColor: #fafcf7;*/
.header {
	background: #fff;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999;
}

.header .header-bottom-part {
	position: absolute;
	width: 100%;
	left: 0;
}

.header .main-part {
	position: relative;
	z-index: 99;
}

.header.sticky-header {
	box-shadow: 0 3px 10px rgba(3, 3, 3, 0.15);
}

.header.sticky-header .header-bottom-part {
	-webkit-transform: scaleY(0);
	-moz-transform: scaleY(0);
	-ms-transform: scaleY(0);
	-o-transform: scaleY(0);
	transform: scaleY(0);
}

.header .top-part .part-inner {
	display: flex;
	align-items: center;
	height: 30px;
}

.header .top-part .top-part-nav {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	font-size: 0.9rem;
	text-transform: uppercase;
	line-height: 1;
}

.header .top-part .top-part-nav li:not(:last-child) {
	margin-right: 20px;
}

.header .main-part .part-inner {
	position: relative;
	height: 64px;
	display: flex;
	align-items: center;
	padding: 0 15px;
	justify-content: space-between;
}

.header .main-part .header-brand {
	display: flex;
	align-items: center;
}

@media screen and (min-width: 992px) {
	.header .main-part .header-brand {
		width: 250px;
		padding-right: 0;
	}
}

.header .main-part .header-brand .btn-toggle-sidebar {
	padding: 0;
	border: 0;
	margin-right: 12px;
	width: 34px;
	height: 34px;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000000;
	font-size: 1.6rem;
}

@media screen and (min-width: 992px) {
	.header .main-part .header-brand .btn-toggle-sidebar {
		font-size: 1.6rem;
		width: 40px;
		height: 40px;
		margin-right: 15px;
		background-color: rgba(3, 3, 3, 0.1);
	}
}

.header .main-part .header-brand .btn-toggle-sidebar svg {
	display: block;
}

.header .main-part .header-brand .brand-logo {
	height: 30px;
	display: block;
}

.header .main-part .header-brand .brand-logo img {
	height: 100%;
	display: block;
}

@media (min-width: 400px) {
	.header .main-part .header-brand .brand-logo {
		height: 40px;
	}
}

@media (max-width: 375px) {
	.header .main-part .header-brand .brand-logo {
		height: 20px;
	}
}

.header .main-part .category-dropdown {
	position: absolute;
	top: 100%;
	left: 0;
	width: 220px;
	background-color: #ffffff;
}

.header .search-form {
	position: relative;
	display: flex;
	flex-grow: 1;
	width: 100%;
	max-width: 650px;
	border: 0.5px solid #e4e2e2;
	border-radius: 5px;
}

.header .search-form select {
	border: none;
	background-color: #F0F2F3;
	outline: none;
	padding: 0 20px;
	border-left: 0.5px solid rgba(153, 149, 149, 0.438);
	font: 400 16px/1.3 sans-serif;
}

.header .search-form input {
	height: 42px;
	width: calc(100% - 42px);
	border: 1px solid transparent;
	background-color: #F0F2F3;
	border-radius: 3px 0 0 3px;
	padding: 0 15px;
	border-right: 0;
}

.header .search-form input:focus {
	outline: none;
	box-shadow: none;
	border: 1px solid #9fa5a9;
}

.header .search-form .ic-search {
	width: 42px;
	height: 42px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #7A8897;
	color: #ffffff;
	border: 0 none;
	outline: none;
	border-radius: 0 3px 3px 0;
}

.header .search-form .ic-search:focus {
	outline: none;
}

@media screen and (max-width: 677px) {
	.header .search-form {
		display: none;
	}
}

.header .search-form.search-form-mobile {
	padding: 0 15px 10px;
	display: none;
}

@media screen and (max-width: 667px) {
	.header .search-form.search-form-mobile {
		display: block;
	}
}

.header .search-form.search-form-mobile input {
	background-color: rgba(0, 0, 0, 0.1);
	color: #0e0d0d;
	border: 1px solid transparent;
	width: 100%;
	border-radius: 3px;
	padding-right: 35px;
}

.header .search-form.search-form-mobile input::placeholder {
	color: rgba(0, 0, 0, 0.3);
}

.header .search-form.search-form-mobile input:focus {
	background-color: rgba(0, 0, 0, 0.12);
}

.header .search-form.search-form-mobile .ic-search {
	position: absolute;
	top: 0;
	right: 15px;
	background-color: transparent;
	color: #000;
}

.header .search-form .keyword-dropdown-list {
	position: absolute;
	top: 100%;
	left: 0;
	width: calc(100% - 42px);
	background-color: #ffffff;
	z-index: 999;
	padding: 0;
	margin: 0;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
	border-radius: 0 0 3px 3px;
	list-style-type: none;
	max-height: 350px;
	overflow-x: hidden;
}

@media screen and (max-width: 667px) {
	.header .search-form .keyword-dropdown-list {
		width: 95%;
		left: 15px;
	}
}

.header .search-form .keyword-dropdown-list li .item-link {
	display: flex;
	justify-content: space-between;
	padding: 5px 15px;
	cursor: pointer;
	font-weight: 500;
	color: black;
}

.header .search-form .keyword-dropdown-list li .item-link .icon {
	visibility: hidden;
}

.header .search-form .keyword-dropdown-list li .item-link .text {
	font-size: .8rem;
}

.header .search-form .keyword-dropdown-list li .item-link .thumb-img {
	height: 50px;
	width: 50px;
	margin-right: 10px;
}

.header .search-form .keyword-dropdown-list li .item-link .content {
	line-height: 18px;
}

.header .search-form .keyword-dropdown-list li .item-link .count {
	color: gray;
	margin-right: 10px;
}

.header .search-form .keyword-dropdown-list li .item-link .query {
	color: #2f8adf;
	font-weight: bold;
}

.header .search-form .keyword-dropdown-list li .item-link:hover {
	text-decoration: none;
	background-color: #ebeaf0;
}

.header .search-form .keyword-dropdown-list li .item-link:hover .icon {
	visibility: visible;
}

.header .search-form .keyword-dropdown-list li:not(:last-child) {
	border-bottom: 1px solid #f3f3f3;
}

.header .mini-cart-area {
	padding-left: 15px;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.header .mini-cart {
	width: 42px;
	height: 42px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	position: relative;
	color: #000;
}

.header .mini-cart .cart-qnt {
	position: absolute;
	top: 0;
	right: 0;
	width: 22px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	background-color: rgba(255, 122, 1, 0.9);
	font-weight: bold;
	color: #ffffff;
	border-radius: 50%;
	font-size: 10px;
}

.header .btn-account-part {
	margin-left: 10px;
	line-height: 1.1;
	background-color: transparent;
	border: 1px solid transparent;
	color: #000000;
	font-size: 1rem;
	text-align: left;
	border-radius: 3px;
	padding: 5px 10px;
	position: relative;
}

.header .btn-account-part:hover, .header .btn-account-part:focus, .header .btn-account-part:active {
	text-decoration: none;
	border: 1px solid rgba(3, 3, 3, 0.1);
}

.header .btn-account-part .icon {
	width: 30px;
	height: 30px;
	display: flex;
	flex: 0 0 30px;
	margin-right: 8px;
	align-items: center;
	justify-content: center;
	background-color: rgba(3, 3, 3, 0.1);
	border-radius: 50%;
	overflow: hidden;
}

.header .btn-account-part .icon img {
	display: block;
	height: auto;
	width: auto;
	max-width: 100%;
	max-height: 100%;
}

.header .btn-account-part .icon svg {
	display: block;
}

.header .btn-account-part .caret-icon {
	margin-left: 5px;
}

.header .btn-account-part .btn-text {
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.header .btn-account-part .btn-text span,
      .header .btn-account-part .btn-text strong {
	display: block;
}

.header .account-action-dropdown {
	position: relative;
}

.header .account-action-dropdown .dropdown-options {
	position: absolute;
	top: 100%;
	right: 0;
	width: 250px;
	background-color: #ffffff;
	border-radius: 3px;
	border: 1px solid #f0f2f3;
	box-shadow: 0 3px 10px rgba(3, 3, 3, 0.1);
	display: none;
	z-index: 99;
}

.header .account-action-dropdown .dropdown-options .options-header {
	padding: 10px 20px;
	border-bottom: 1px solid #f0f2f3;
}

.header .account-action-dropdown:hover .dropdown-options {
	display: block;
}

.header .account-action-dropdown .btn-sign-in {
	height: 34px;
	width: 100%;
	line-height: 16px;
}

.header .account-action-dropdown .option-list {
	padding: 15px 20px;
	margin: 0;
	list-style-type: none;
}

.header .account-action-dropdown .option-list li:not(:last-child) {
	margin-bottom: 5px;
}

.header .account-action-dropdown .option-list li a {
	display: block;
	font-size: 1.1rem;
	color: #030303;
}

.header .btn-toggle-sub-menu {
	margin-left: 10px;
	color: #000000;
	font-size: 24px;
}

@media screen and (min-width: 668px) {
	.header .btn-toggle-sub-menu {
		display: none;
	}
}